# HelloJni

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/shellever/hellojni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellever/hellojni/: HelloJni.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_shellever_hellojni_HelloJni.c  com_shellever_hellojni_HelloJni.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shellever/hellojni/: ExampleUnitTest.java
